@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* shared styles */

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

.main-bg-color {
  background-color: #ffffff;
}

.side-margin {
  max-width: 90%;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

.primary-color {
  color: #3a3a3a;
}

.card-name {
  font-weight: 600;
  font-size: 28px;
  color: #18191f;
  margin-bottom: 10px;
}

.card-value {
  font-size: 1.75rem;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

.card-description {
  font-weight: bold;
  font-size: 0.9rem;
  color: #787885;
}

.primary-btn {
  background-color: #e02c6d;
  color: #ffffff;
  border-radius: 41px;
  padding: 10px 24px;
  border: none;
}

.primary-btn:hover {
  box-shadow: 4px 4px 4px lightcoral;
}

/* navigation style */

.nav-section {
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 50px;
}

.nav-item li {
  list-style: none;
  margin-right: 25px;
}

.nav-item li a {
  text-decoration: none;
  font-weight: 700;
}

.nav-title {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Banner style */
.banner-picture-section .banner-image {
  max-width: 440px;
  max-height: 420px;
}

.banner-title {
  font-weight: bold;
  font-size: 3.25rem;
  margin-bottom: 16px;
}

.banner-section {
  margin-top: 35px;
}

.banner {
  text-align: left;
  justify-content: space-between;
}

.banner-description {
  margin-bottom: 17px;
}

/* sponsor section */

.sponsor {
  border: 1px solid lightblue;
  box-shadow: 4px 4px 15px lightcyan;
  margin-bottom: 100px;
  margin-top: 50px;
}

.sponsor-logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.sponsor .sponsor-logos img {
  margin-left: 40px;
  width: 55px;
  height: 50px;
}

/* popular section style */
.popular-title {
  font-weight: 800;
  font-size: 1.75rem;
  margin-bottom: 40px;
}

.popular {
  text-align: center;
}

.card-image {
  border-radius: 5px;
  width: 300px;
  height: 256px;
  margin-bottom: 10px;
}

.cards-section {
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 4px 4px 15px lightblue;
  flex-direction: column;
  width: 305px;
  height: 420px;
  margin-right: 100px;
}

.card-section-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Feature product section style */

.feature-product-section {
  margin-top: 100px;
  justify-content: space-around;
  margin-bottom: 120px;
}

.feature-info {
  margin-top: 50px;
}

.feature-title {
  font-size: 2.35rem;
  font-weight: bold;
  color: #0a0826;
  margin-bottom: 10px;
}

.feature-description {
  font-weight: bold;
  font-size: 1rem;
  color: #6c6c6c;
  margin-bottom: 10px;
}

/* small device responsive style */

@media screen and (max-width: 576px) {
  .nav-section,
  .feature-product-section {
    flex-direction: column;
    text-align: center;
  }
  .nav-item {
    flex-direction: column;
    text-align: center;
  }
  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }
  .banner-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bolder;
  }
  .banner-description {
    font-size: 14px;
  }
  .banner-picture-section .banner-image {
    width: auto;
    height: 300px;
  }
  .sponsor {
    border: none;
    box-shadow: none;
  }
  .sponsor-logos {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-right: 28px;
  }
  .card-section-holder {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .feature-image {
    width: 299px;
    height: 188px;
  }
}

/* medium device responsive style */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .banner {
    flex-direction: column;
  }
  .banner-section {
    text-align: center;
  }
  .banner-picture-section .banner-image {
    margin-left: 110px;
    margin-top: 20px;
    height: 350px;
  }
  .sponsor {
    border: none;
    box-shadow: none;
  }
  .sponsor-logos {
    grid-template-columns: repeat(3, 1fr);
  }
}
